# open_study_reform

./: .gitignore  README.md  pom.xml
frontend/: .env  .env.production  .eslintrc.js  .gitignore  README.md  babel.config.js  index.html  package-lock.json  package.json  vue.config.js
frontend/config/: dev.env.js  index.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/axios/: axios.js
frontend/src/components/: Join.vue  Login.vue
frontend/src/components/common/: Category.vue  ImageUpload.vue  ProfileUpload.vue  Thumbnail.vue
frontend/src/components/layouts/: Footer.vue  Header.vue
frontend/src/components/reply/: ReplyList.vue  ReplyReg.vue
frontend/src/filter/: filter.js
frontend/src/pages/: Index.vue  Join.vue  Login.vue
frontend/src/pages/login/: Login.vue
frontend/src/pages/notice/: NoticeList.vue  NoticeView.vue
frontend/src/pages/study/: Study.vue  StudyList.vue  StudyRegister.vue  StudyView.vue  studyView.vue
frontend/src/pages/study/edit/: StudyEdit.vue  StudyEditStep1.vue  StudyEditStep2.vue  StudyEditStep3.vue
frontend/src/pages/study/register/: StudyRegister.vue  studyRegisterStep1.vue  studyRegisterStep2.vue  studyRegisterStep3.vue
frontend/src/pages/user/: StudyManage.vue  UserManage.vue  UserMyPage.vue  UserSignUp.vue
frontend/src/router/: index.js
frontend/src/store/: store.js  studyModule.js  userModule.js
frontend/test/e2e/custom-assertions/: elementCount.js
src/main/java/org/project/study/: ServletInitializer.java  StudyApplication.java
src/main/java/org/project/study/config/: AwsProperties.java  JwtSettings.java  SecurityConfig.java
src/main/java/org/project/study/controller/: AuthController.java  GraphController.java  HomeController.java  NoticeController.java  ReplyController.java  StudyController.java  UploadController.java  UserController.java
src/main/java/org/project/study/converter/: JsonNodeConverter.java
src/main/java/org/project/study/exception/: PasswordValidateException.java  ValidateException.java
src/main/java/org/project/study/filter/: CustomCorsFilter.java
src/main/java/org/project/study/model/: Category.java  Graph.java  LoginInfo.java  MajorRegion.java  MinorRegion.java  Notice.java  Reply.java  SearchDTO.java  Study.java  StudyCategory.java  User.java  UserAdditional.java  UserContext.java
src/main/java/org/project/study/repository/: CategoryRepository.java  GraphRepository.java  MajorRegionRepository.java  MinorRegionRepository.java  NoticeRepository.java  ReplyRepository.java  StudyCategoryRepository.java  StudyRepository.java  UserAdditionalRepository.java  UserRepository.java
src/main/java/org/project/study/security/: ErrorCode.java  ErrorResponse.java  Scopes.java
src/main/java/org/project/study/security/auth/: CustomAuthenticationFailureHandler.java  RestAuthenticationEntryPoint.java
src/main/java/org/project/study/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/org/project/study/security/auth/crypto/: Crypter.java  JcaCrypter.java
src/main/java/org/project/study/security/auth/form/: FormAuthenticationProvider.java  FormAwareAuthenticationFailureHandler.java  FormAwareAuthenticationSuccessHandler.java  FormLoginProcessingFilter.java  LoginRequest.java
src/main/java/org/project/study/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java  SkipPathRequestMatcher.java
src/main/java/org/project/study/security/auth/token/: AccessJwtToken.java  (+3 more)
src/main/java/org/project/study/security/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
src/main/java/org/project/study/service/: AwsService.java  GraphService.java  NoticeService.java  ReplyService.java  StudyService.java  UploadService.java  UserService.java
src/main/java/org/project/study/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/project/study/util/: RandomUtil.java  WebUtil.java
src/main/resources/: application.properties
src/test/java/org/project/study/: StudyApplicationTests.java
(+4 files in other folders)
