#Database Hidden Config
db.config=db.properties

#JPA Config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Datasource Config
spring.datasource.continueOnError=true
spring.datasource.max-active=10
spring.datasource.max-idle=10
spring.datasource.min-idle=1
spring.datasource.validation-query=select 1

#security
security.jwt.tokenExpirationTime=15
security.jwt.refreshTokenExpTime=60
security.jwt.tokenIssuer=http://beam307.github.io/
security.jwt.tokenSigningKey=kimchanhee
